# 
# Generated by Sweet Home 3D - Fri Jul 12 14:38:35 GMT+02:00 2019
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd gggg_wall_2_8.jpeg

newmtl wall_11_62
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd gggg_wall_11_62.jpeg

newmtl wall_12_68
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd gggg_wall_12_68.jpeg

newmtl room_20_116
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd gggg_room_20_116.jpeg

newmtl glass
illum 2
Ka 1.0 1.0 1.0
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl fldkgrey
illum 1
Ka 0.99215686 0.50980395 0.0
Kd 0.99215686 0.50980395 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl flltgrey_Grooves_151
illum 1
Ka 0.99215686 0.50980395 0.0
Kd 0.99215686 0.50980395 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl archwhite
illum 1
Ka 0.99215686 0.50980395 0.0
Kd 0.99215686 0.50980395 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.99215686 0.50980395 0.0
Kd 0.99215686 0.50980395 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl plate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.04908 0.04908 0.04908
Ns 43.137257
Ni 1.0
map_Kd gggg_plate.jpeg

newmtl 2
illum 2
Ka 1.0 1.0 1.0
Kd 0.057802 0.057802 0.057802
Ks 0.166667 0.166667 0.166667
Ns 64.70588
Ni 1.0

newmtl 3
illum 2
Ka 1.0 1.0 1.0
Kd 0.05212 0.05855 0.069712
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.933767

newmtl sweethome3d_window_mirror
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 7
illum 2
Ka 1.0 1.0 1.0
Kd 0.011088 0.011088 0.011088
Ks 0.065657 0.065657 0.065657
Ns 7.843137
Ni 1.0

newmtl firstcolortextured
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd gggg_plate.jpeg

newmtl glass_car_Plane_704_9_162
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.833048
map_Kd gggg_plate.jpeg

newmtl car_Plane_766_10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd gggg_plate.jpeg

newmtl car_Plane_784_11
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.512022 0.512022 0.512022
Ns 76.47059
Ni 1.0
map_Kd gggg_plate.jpeg

newmtl car_Plane_804_12
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd gggg_plate.jpeg

newmtl tires
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd gggg_plate.jpeg

newmtl wheels
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd gggg_plate.jpeg

newmtl tires_1_210
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.050336 0.050336 0.050336
Ns 9.803922
Ni 1.0
map_Kd gggg_tires_1_210.jpeg

newmtl 2_2_211
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd gggg_tires_1_210.jpeg

newmtl 3_3_212
illum 2
Ka 0.0 0.0 0.0
Kd 0.037569 0.037569 0.037569
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl glass_4_213
illum 2
Ka 0.0 0.0 0.0
Kd 0.463617 0.5277 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.671141

newmtl 8
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.961721 0.779251
Ks 0.231544 0.231544 0.231544
Ns 62.7451
Ni 1.0

newmtl 9
illum 2
Ka 0.0 0.0 0.0
Kd 0.035563 0.035563 0.035563
Ks 0.298658 0.298658 0.298658
Ns 15.686275
Ni 1.0

newmtl 11
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd gggg_tires_1_210.jpeg

newmtl sweethome3d_window_mirror_sweethome3d_window_mirror_12_221
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tap
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0
map_Kd gggg_tires_1_210.jpeg

newmtl 14
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd gggg_tires_1_210.jpeg

newmtl lights
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd gggg_tires_1_210.jpeg

newmtl 16
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.607383 0.607383 0.607383
Ns 128.0
Ni 1.0
map_Kd gggg_tires_1_210.jpeg

newmtl 17
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd gggg_tires_1_210.jpeg

newmtl 19
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.177852 0.177852 0.177852
Ns 128.0
Ni 1.0
map_Kd gggg_tires_1_210.jpeg

newmtl 22
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.005581 0.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.34338 0.34338 0.34338
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl Cylinder_74_28
illum 2
Ka 0.0 0.0 0.0
Kd 0.405654 0.372957 0.211005
Ks 0.614094 0.598338 0.275431
Ns 128.0
Ni 1.0

newmtl lines
illum 2
Ka 1.0 1.0 1.0
Kd 0.066825 0.066825 0.066825
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.505051

newmtl sweethome3d_window_mirror_2_304
illum 3
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl textured
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd gggg_textured.png

newmtl interior
illum 2
Ka 1.0 1.0 1.0
Kd 0.015079 0.015079 0.015079
Ks 0.142276 0.142276 0.142276
Ns 9.803922
Ni 1.0

newmtl firstcolor
illum 2
Ka 1.0 1.0 1.0
Kd 0.717673 0.717673 0.717673
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl lowparts
illum 2
Ka 1.0 1.0 1.0
Kd 0.009773 0.009773 0.009773
Ks 0.126016 0.126016 0.126016
Ns 11.764706
Ni 1.0

newmtl blackplastics
illum 2
Ka 1.0 1.0 1.0
Kd 0.012796 0.012796 0.012796
Ks 0.386179 0.386179 0.386179
Ns 52.941177
Ni 1.0

newmtl tires_bus_Plane_801_9_311
illum 1
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass_bus_Plane_1191_10_312
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.161521 0.161521 0.161521
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.34319496

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Housing
illum 2
Ka 1.0 1.0 1.0
Kd 0.606423 0.64 0.044994
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Glass
illum 2
Ka 1.0 1.0 1.0
Kd 0.031034 0.64 0.621716
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl HeadlightsRed
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.0 0.002457
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl HeadlightsOrange
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.143874 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Bumper
illum 2
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Bus
illum 2
Ka 1.0 1.0 1.0
Kd 0.066825 0.024122 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
